<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Conclusion | GV009 project analysis</title>
  <meta name="description" content="This is a analysis report for GV009 projects." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Conclusion | GV009 project analysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a analysis report for GV009 projects." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Conclusion | GV009 project analysis" />
  
  <meta name="twitter:description" content="This is a analysis report for GV009 projects." />
  

<meta name="author" content="GV-RI" />


<meta name="date" content="2020-07-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="overall-description.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">GV009 project analysis</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="overall-description.html"><a href="overall-description.html"><i class="fa fa-check"></i><b>2</b> Overall description</a><ul>
<li class="chapter" data-level="2.1" data-path="overall-description.html"><a href="overall-description.html#objectives"><i class="fa fa-check"></i><b>2.1</b> Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="overall-description.html"><a href="overall-description.html#exploratory-analysis"><i class="fa fa-check"></i><b>2.2</b> Exploratory analysis</a></li>
<li class="chapter" data-level="2.3" data-path="overall-description.html"><a href="overall-description.html#project-onc-2019-lz-023"><i class="fa fa-check"></i><b>2.3</b> Project ONC-2019-LZ-023</a><ul>
<li class="chapter" data-level="2.3.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity"><i class="fa fa-check"></i><b>2.3.1</b> Alpha diversity</a></li>
<li class="chapter" data-level="2.3.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity"><i class="fa fa-check"></i><b>2.3.2</b> Beta diversity</a></li>
<li class="chapter" data-level="2.3.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition"><i class="fa fa-check"></i><b>2.3.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.3.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection"><i class="fa fa-check"></i><b>2.3.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.3.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis"><i class="fa fa-check"></i><b>2.3.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="overall-description.html"><a href="overall-description.html#project-onc-2020-013"><i class="fa fa-check"></i><b>2.4</b> Project ONC-2020-013</a><ul>
<li class="chapter" data-level="2.4.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity-1"><i class="fa fa-check"></i><b>2.4.1</b> Alpha diversity</a></li>
<li class="chapter" data-level="2.4.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity-1"><i class="fa fa-check"></i><b>2.4.2</b> Beta diversity</a></li>
<li class="chapter" data-level="2.4.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition-1"><i class="fa fa-check"></i><b>2.4.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.4.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection-1"><i class="fa fa-check"></i><b>2.4.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.4.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis-1"><i class="fa fa-check"></i><b>2.4.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="overall-description.html"><a href="overall-description.html#project-onc-2020-003"><i class="fa fa-check"></i><b>2.5</b> Project ONC-2020-003</a><ul>
<li class="chapter" data-level="2.5.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity-2"><i class="fa fa-check"></i><b>2.5.1</b> Alpha diversity</a></li>
<li class="chapter" data-level="2.5.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity-2"><i class="fa fa-check"></i><b>2.5.2</b> beta diversity</a></li>
<li class="chapter" data-level="2.5.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition-2"><i class="fa fa-check"></i><b>2.5.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.5.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection-2"><i class="fa fa-check"></i><b>2.5.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.5.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis-2"><i class="fa fa-check"></i><b>2.5.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="overall-description.html"><a href="overall-description.html#project-onc-2020-010"><i class="fa fa-check"></i><b>2.6</b> Project ONC-2020-010</a><ul>
<li class="chapter" data-level="2.6.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity-3"><i class="fa fa-check"></i><b>2.6.1</b> alpha diversity</a></li>
<li class="chapter" data-level="2.6.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity-3"><i class="fa fa-check"></i><b>2.6.2</b> beta diversity</a></li>
<li class="chapter" data-level="2.6.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition-3"><i class="fa fa-check"></i><b>2.6.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.6.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection-3"><i class="fa fa-check"></i><b>2.6.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.6.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis-3"><i class="fa fa-check"></i><b>2.6.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="overall-description.html"><a href="overall-description.html#inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects"><i class="fa fa-check"></i><b>2.7</b> Inter project for ONC-2019-LZ-023 and ONC-2020-013 for difference between projects</a><ul>
<li class="chapter" data-level="2.7.1" data-path="overall-description.html"><a href="overall-description.html#adjusted-for-cage-number"><i class="fa fa-check"></i><b>2.7.1</b> Adjusted for cage number</a></li>
<li class="chapter" data-level="2.7.2" data-path="overall-description.html"><a href="overall-description.html#adjusted-for-projects-and-cage"><i class="fa fa-check"></i><b>2.7.2</b> Adjusted for projects and cage</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="overall-description.html"><a href="overall-description.html#inter-projects-analysis-between-4-projects"><i class="fa fa-check"></i><b>2.8</b> Inter projects analysis between 4 projects</a><ul>
<li class="chapter" data-level="2.8.1" data-path="overall-description.html"><a href="overall-description.html#model-effect-at-0mpk"><i class="fa fa-check"></i><b>2.8.1</b> Model effect at 0mpk</a></li>
<li class="chapter" data-level="2.8.2" data-path="overall-description.html"><a href="overall-description.html#model-effect-at-31.25mpk"><i class="fa fa-check"></i><b>2.8.2</b> Model effect at 31.25mpk</a></li>
<li class="chapter" data-level="2.8.3" data-path="overall-description.html"><a href="overall-description.html#model-difference-between-project-013-and-010"><i class="fa fa-check"></i><b>2.8.3</b> Model difference between project 013 and 010</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>3</b> Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GV009 project analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="conclusion" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Conclusion</h1>
<p><br/>
Overall, We found the effect of GV009 on reforming microbiome community is massive. Despite the batch effects, biological models show abilities to shape the microbiome community, Hepa1-4 and Hepa1-4-4.2 cause different microbe communities shift after GV009 treatment.</p>
<p>However, our analysis might be biased by different batch effect.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="overall-description.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["GV009 project analysis.pdf", "GV009 project analysis.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
