<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Overall description | GV009 project analysis</title>
  <meta name="description" content="This is a analysis report for GV009 projects." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Overall description | GV009 project analysis" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a analysis report for GV009 projects." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Overall description | GV009 project analysis" />
  
  <meta name="twitter:description" content="This is a analysis report for GV009 projects." />
  

<meta name="author" content="GV-RI" />


<meta name="date" content="2020-07-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="conclusion.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">GV009 project analysis</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="overall-description.html"><a href="overall-description.html"><i class="fa fa-check"></i><b>2</b> Overall description</a><ul>
<li class="chapter" data-level="2.1" data-path="overall-description.html"><a href="overall-description.html#objectives"><i class="fa fa-check"></i><b>2.1</b> Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="overall-description.html"><a href="overall-description.html#exploratory-analysis"><i class="fa fa-check"></i><b>2.2</b> Exploratory analysis</a></li>
<li class="chapter" data-level="2.3" data-path="overall-description.html"><a href="overall-description.html#project-onc-2019-lz-023"><i class="fa fa-check"></i><b>2.3</b> Project ONC-2019-LZ-023</a><ul>
<li class="chapter" data-level="2.3.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity"><i class="fa fa-check"></i><b>2.3.1</b> Alpha diversity</a></li>
<li class="chapter" data-level="2.3.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity"><i class="fa fa-check"></i><b>2.3.2</b> Beta diversity</a></li>
<li class="chapter" data-level="2.3.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition"><i class="fa fa-check"></i><b>2.3.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.3.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection"><i class="fa fa-check"></i><b>2.3.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.3.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis"><i class="fa fa-check"></i><b>2.3.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="overall-description.html"><a href="overall-description.html#project-onc-2020-013"><i class="fa fa-check"></i><b>2.4</b> Project ONC-2020-013</a><ul>
<li class="chapter" data-level="2.4.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity-1"><i class="fa fa-check"></i><b>2.4.1</b> Alpha diversity</a></li>
<li class="chapter" data-level="2.4.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity-1"><i class="fa fa-check"></i><b>2.4.2</b> Beta diversity</a></li>
<li class="chapter" data-level="2.4.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition-1"><i class="fa fa-check"></i><b>2.4.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.4.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection-1"><i class="fa fa-check"></i><b>2.4.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.4.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis-1"><i class="fa fa-check"></i><b>2.4.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="overall-description.html"><a href="overall-description.html#project-onc-2020-003"><i class="fa fa-check"></i><b>2.5</b> Project ONC-2020-003</a><ul>
<li class="chapter" data-level="2.5.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity-2"><i class="fa fa-check"></i><b>2.5.1</b> Alpha diversity</a></li>
<li class="chapter" data-level="2.5.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity-2"><i class="fa fa-check"></i><b>2.5.2</b> beta diversity</a></li>
<li class="chapter" data-level="2.5.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition-2"><i class="fa fa-check"></i><b>2.5.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.5.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection-2"><i class="fa fa-check"></i><b>2.5.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.5.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis-2"><i class="fa fa-check"></i><b>2.5.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="overall-description.html"><a href="overall-description.html#project-onc-2020-010"><i class="fa fa-check"></i><b>2.6</b> Project ONC-2020-010</a><ul>
<li class="chapter" data-level="2.6.1" data-path="overall-description.html"><a href="overall-description.html#alpha-diversity-3"><i class="fa fa-check"></i><b>2.6.1</b> alpha diversity</a></li>
<li class="chapter" data-level="2.6.2" data-path="overall-description.html"><a href="overall-description.html#beta-diversity-3"><i class="fa fa-check"></i><b>2.6.2</b> beta diversity</a></li>
<li class="chapter" data-level="2.6.3" data-path="overall-description.html"><a href="overall-description.html#taxa-composition-3"><i class="fa fa-check"></i><b>2.6.3</b> Taxa composition</a></li>
<li class="chapter" data-level="2.6.4" data-path="overall-description.html"><a href="overall-description.html#lefse-biomarker-detection-3"><i class="fa fa-check"></i><b>2.6.4</b> Lefse biomarker detection</a></li>
<li class="chapter" data-level="2.6.5" data-path="overall-description.html"><a href="overall-description.html#pathway-analysis-3"><i class="fa fa-check"></i><b>2.6.5</b> Pathway analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="overall-description.html"><a href="overall-description.html#inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects"><i class="fa fa-check"></i><b>2.7</b> Inter project for ONC-2019-LZ-023 and ONC-2020-013 for difference between projects</a><ul>
<li class="chapter" data-level="2.7.1" data-path="overall-description.html"><a href="overall-description.html#adjusted-for-cage-number"><i class="fa fa-check"></i><b>2.7.1</b> Adjusted for cage number</a></li>
<li class="chapter" data-level="2.7.2" data-path="overall-description.html"><a href="overall-description.html#adjusted-for-projects-and-cage"><i class="fa fa-check"></i><b>2.7.2</b> Adjusted for projects and cage</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="overall-description.html"><a href="overall-description.html#inter-projects-analysis-between-4-projects"><i class="fa fa-check"></i><b>2.8</b> Inter projects analysis between 4 projects</a><ul>
<li class="chapter" data-level="2.8.1" data-path="overall-description.html"><a href="overall-description.html#model-effect-at-0mpk"><i class="fa fa-check"></i><b>2.8.1</b> Model effect at 0mpk</a></li>
<li class="chapter" data-level="2.8.2" data-path="overall-description.html"><a href="overall-description.html#model-effect-at-31.25mpk"><i class="fa fa-check"></i><b>2.8.2</b> Model effect at 31.25mpk</a></li>
<li class="chapter" data-level="2.8.3" data-path="overall-description.html"><a href="overall-description.html#model-difference-between-project-013-and-010"><i class="fa fa-check"></i><b>2.8.3</b> Model difference between project 013 and 010</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>3</b> Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GV009 project analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="overall-description" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Overall description</h1>
<div id="objectives" class="section level2">
<h2><span class="header-section-number">2.1</span> Objectives</h2>
<p><br/>
We are currently analyzing this 4 projects. The main variables are <strong>Model</strong> and <strong>Dosage</strong>, there are also covariates like <strong>Project</strong>, <strong>age</strong>, <strong>gender</strong> and <strong>cage number</strong>.</p>
<p>So, we analyzed this data set from two aspects：</p>
<ol style="list-style-type: decimal">
<li><p>An intra-group analysis for <strong>Dosage</strong> effect within each of 4 projects.</p></li>
<li><p>An inter-groups analysis for <strong>Model</strong> at vehicle&amp;GV009(31.25mpk) level across projects with issue of covariates.
<img src="GV009-project-analysis_files/figure-html/unnamed-chunk-5-1.png" width="960" style="display: block; margin: auto auto auto 0;" />
<br/>
<br/></p></li>
</ol>
</div>
<div id="exploratory-analysis" class="section level2">
<h2><span class="header-section-number">2.2</span> Exploratory analysis</h2>
<p><br/>
We observed clear batchs in our data set. The first is the difference between source(gv or meiji) <a href="./output/09_07_2020/figures/explore_pca_project.png">project effect</a>. We also check the effect of <a href="./output/09_07_2020/figures/explore_pca_cage.png">cage effect</a> and <a href="./output/09_07_2020/figures/explore_pca_model.png">model effect</a>. For lefse differential analysis in intra project analysis, covariates cage effect is considered. In inter projects analysis multiple covaraites are considered.
<br/>
And for taxa dominance, like previous data set, <strong>Actinobacteriota</strong>, <strong>Bacteroidota</strong> and <strong>Fimicutes</strong> represent the majority of microbiota in each sample.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">knitr<span class="op">::</span><span class="kw">include_graphics</span>(<span class="st">&quot;output/09_07_2020/figures/prevalence.png&quot;</span>)</a></code></pre></div>
<p><img src="output/09_07_2020/figures/prevalence.png" width="960" /></p>
</div>
<div id="project-onc-2019-lz-023" class="section level2">
<h2><span class="header-section-number">2.3</span> Project ONC-2019-LZ-023</h2>
<p><br/>
Project ONC-2019-LZ-0223 was done by meiji.</p>
<div id="alpha-diversity" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Alpha diversity</h3>
<p>Compared to Vehicle, usage of GV009 has significant increased samples microbiota communities’ <a href="./output/09_07_2020/figures/alpha/alpha_shannon_2019_023.png">diversity</a>, <a href="./output/09_07_2020/figures/alpha/alpha_chao1_2019_023.png">richness</a> and <a href="./output/09_07_2020/figures/alpha/alpha_simpson_2019_023.png">evenness</a></p>
<p><img src="output/09_07_2020/figures/alpha/alpha_shannon_2019_023.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_chao1_2019_023.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_simpson_2019_023.png" width="50%" />
<br/></p>
</div>
<div id="beta-diversity" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Beta diversity</h3>
<p><br/>
The GV009 affected samples are clustered together, the vehicle samples are differed from GV009 samples and it is more sensible to cage effect.
<img src="output/09_07_2020/figures/beta/023_beta.png" width="768" />
<br/></p>
</div>
<div id="taxa-composition" class="section level3">
<h3><span class="header-section-number">2.3.3</span> Taxa composition</h3>
<p><br/>
As the dose increasing, the proportion of Bacteroidota increases. While the number of Firmicutes increase first and then decrease. In Genus level,Muribaculaceae and Lactobacillus increase with dosage,especial for Muribaculaceae.</p>
<p><img src="output/09_07_2020/figures/composition/composition_top10_2019_023.Phylum.svg" /><!-- --></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2019_023.Class.svg">Class</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2019_023.Order.svg">Order</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2019_023.Family.svg">Family</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2019_023.Genus.svg">Genus</a></p>
</div>
<div id="lefse-biomarker-detection" class="section level3">
<h3><span class="header-section-number">2.3.4</span> Lefse biomarker detection</h3>
<p><br/>
Lefse found many differential represented taxa. GV009 has intense effect on taxa composition for all tested dosage.</p>
<p><a href="./output/09_07_2020/figures/lefse/p023/lefse_0_vs_31_25.svg">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/lefse/p023/lefse_0_vs_125.svg">0 vs 125</a> |
<a href="./output/09_07_2020/figures/lefse/p023/lefse_0_vs_31_25.svg">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/lefse/p023/lefse_31_25_vs_125.svg">31.25 vs 125</a> |
<a href="./output/09_07_2020/figures/lefse/p023/lefse_31_25_vs_500.svg">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/lefse/p023/lefse_125_vs_500.svg">125 vs 500</a></p>
</div>
<div id="pathway-analysis" class="section level3">
<h3><span class="header-section-number">2.3.5</span> Pathway analysis</h3>
<p><br/>
Routine pathway analysis using MicrobiomeAnalyst.</p>
<div id="enriched-pathway" class="section level4">
<h4><span class="header-section-number">2.3.5.1</span> Enriched pathway</h4>
<p><a href="./output/09_07_2020/figures/pathway/023/0vs31_25_association_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/023/0vs125_association_enrichment.png">0 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/023/0vs500_association_enrichment.png">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/023/31_25vs125_association_enrichment.png">31.25 vs 125</a> |
<a href="%22./output/09_07_2020/figures/pathway/023/31_25vs500_association_enrichment.png%22">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/023/125vs500_association_enrichment.png">125 vs 500</a></p>
</div>
<div id="enriched-diff-pathway" class="section level4">
<h4><span class="header-section-number">2.3.5.2</span> Enriched diff pathway</h4>
<p><a href="./output/09_07_2020/figures/pathway/023/0vs31_25_deseq2_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/023/0vs125_deseq2_enrichment.png">0 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/023/0vs500_deseq2_enrichment.png">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/023/31_25vs125_deseq2_enrichment.png">31.25 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/023/31_25vs500_deseq2_enrichment.png">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/023/125vs500_deseq2_enrichment.png">125 vs 500</a></p>
</div>
</div>
</div>
<div id="project-onc-2020-013" class="section level2">
<h2><span class="header-section-number">2.4</span> Project ONC-2020-013</h2>
<p><br/></p>
<div id="alpha-diversity-1" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Alpha diversity</h3>
<p><br/>
Unlike project p023, the Shannon diversity is more linear while increasing dose of GV009. But the richness and the evenness are more complex.</p>
<p><img src="output/09_07_2020/figures/alpha/alpha_shannon_2020_013.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_chao1_2020_013.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_simpson_2020_013.png" width="50%" /></p>
</div>
<div id="beta-diversity-1" class="section level3">
<h3><span class="header-section-number">2.4.2</span> Beta diversity</h3>
<p><br/>
Same as in project 023, GV009 treated samples are closer and vehicle samples are outside of main cluster.
<img src="output/09_07_2020/figures/beta/013_beta.png" width="864" /></p>
</div>
<div id="taxa-composition-1" class="section level3">
<h3><span class="header-section-number">2.4.3</span> Taxa composition</h3>
<p>Verrucomicrobitoa gradually reduced while Campilobacterota and Desulfobacterota increased for Phylum.However,Akkermansia decreased with dosage for Genus.</p>
<p><img src="output/09_07_2020/figures/composition/composition_top10_2020_013.Phylum.svg" /><!-- --></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Class.svg">Class</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Order.svg">Order</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Family.svg">Family</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Genus.svg">Genus</a></p>
</div>
<div id="lefse-biomarker-detection-1" class="section level3">
<h3><span class="header-section-number">2.4.4</span> Lefse biomarker detection</h3>
<p><br/>
Lefse found many differential represented taxa. GV009 has intense effect on taxa composition for all tested dosage.</p>
<p><a href="./output/09_07_2020/figures/lefse/p013/lefse_0_vs_31_25.svg">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/lefse/p013/lefse_0_vs_125.svg">0 vs 125</a> |
<a href="./output/09_07_2020/figures/lefse/p013/lefse_0_vs_31_25.svg">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/lefse/p013/lefse_31_25_vs_125.svg">31.25 vs 125</a> |
<a href="./output/09_07_2020/figures/lefse/p013/lefse_31_25_vs_500.svg">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/lefse/p013/lefse_125_vs_500.svg">125 vs 500</a></p>
</div>
<div id="pathway-analysis-1" class="section level3">
<h3><span class="header-section-number">2.4.5</span> Pathway analysis</h3>
<p><br/>
Routine pathway analysis using MicrobiomeAnalyst.</p>
<div id="enriched-pathway-1" class="section level4">
<h4><span class="header-section-number">2.4.5.1</span> Enriched pathway</h4>
<p><a href="./output/09_07_2020/figures/pathway/013/0vs31_25_association_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs125_association_enrichment.png">0 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs500_association_enrichment.png">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/31_25vs125_association_enrichment.png">31.25 vs 125</a> |
<a href="%22./output/09_07_2020/figures/pathway/013/31_25vs500_association_enrichment.png%22">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/125vs500_association_enrichment.png">125 vs 500</a></p>
</div>
<div id="enriched-diff-pathway-1" class="section level4">
<h4><span class="header-section-number">2.4.5.2</span> Enriched diff pathway</h4>
<p><a href="./output/09_07_2020/figures/pathway/013/0vs31_25_deseq2_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs125_deseq2_enrichment.png">0 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs500_deseq2_enrichment.png">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/31_25vs125_deseq2_enrichment.png">31.25 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/013/31_25vs500_deseq2_enrichment.png">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/125vs500_deseq2_enrichment.png">125 vs 500</a></p>
</div>
</div>
</div>
<div id="project-onc-2020-003" class="section level2">
<h2><span class="header-section-number">2.5</span> Project ONC-2020-003</h2>
<div id="alpha-diversity-2" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Alpha diversity</h3>
<p>While dose increasing, Shannon diversity and simpson evenness decreased but Chao1 increased at 500mpk</p>
<p><img src="output/09_07_2020/figures/alpha/alpha_shannon_2020_003.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_chao1_2020_003.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_simpson_2020_003.png" width="50%" />
<br/></p>
</div>
<div id="beta-diversity-2" class="section level3">
<h3><span class="header-section-number">2.5.2</span> beta diversity</h3>
<p><br/>
Same as in previous projects, GV009 treated samples are closer and vehicle samples are outside of main cluster. Vehicle was biased somehow.
<img src="output/09_07_2020/figures/beta/003_beta.png" width="864" /></p>
</div>
<div id="taxa-composition-2" class="section level3">
<h3><span class="header-section-number">2.5.3</span> Taxa composition</h3>
<p><br/>
Fimicutes gradually reduced while Bacteroidota increased for Phylum
<img src="output/09_07_2020/figures/composition/composition_top10_2020_003.Phylum.svg" /><!-- --></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_003.Class.svg">Class</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_003.Order.svg">Order</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_003.Family.svg">Family</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_003.Genus.svg">Genus</a></p>
</div>
<div id="lefse-biomarker-detection-2" class="section level3">
<h3><span class="header-section-number">2.5.4</span> Lefse biomarker detection</h3>
<p><br/>
Lefse found many differential represented taxa. GV009 has intense effect on taxa composition for all tested dosage.</p>
<p><a href="./output/09_07_2020/figures/lefse/p003/lefse_0_vs_31_25.svg">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/lefse/p003/lefse_0_vs_31_25.svg">0 vs 500</a> |
<a href="./output/09_07_2020/figures/lefse/p003/lefse_31_25_vs_125.svg">31.25 vs 125</a></p>
</div>
<div id="pathway-analysis-2" class="section level3">
<h3><span class="header-section-number">2.5.5</span> Pathway analysis</h3>
<p><br/>
Routine pathway analysis using MicrobiomeAnalyst.</p>
<div id="enriched-pathway-2" class="section level4">
<h4><span class="header-section-number">2.5.5.1</span> Enriched pathway</h4>
<p><br/>
<a href="./output/09_07_2020/figures/pathway/003/0vs31_25_association_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/003/0vs500_association_enrichment.png">0 vs 500</a> |
<a href="./output/09_07_2020/figures/pathway/003/31_25vs500_association_enrichment.png">31.25 vs 500</a></p>
</div>
<div id="enriched-diff-pathway-2" class="section level4">
<h4><span class="header-section-number">2.5.5.2</span> Enriched diff pathway</h4>
<p><br/>
<a href="./output/09_07_2020/figures/pathway/003/0vs31_25_deseq2_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/003/0vs500_deseq2_enrichment.png">0 vs 500</a> |
<a href="./output/09_07_2020/figures/pathway/003/31_25vs500_deseq2_enrichment.png">31.25 vs 500</a></p>
</div>
</div>
</div>
<div id="project-onc-2020-010" class="section level2">
<h2><span class="header-section-number">2.6</span> Project ONC-2020-010</h2>
<div id="alpha-diversity-3" class="section level3">
<h3><span class="header-section-number">2.6.1</span> alpha diversity</h3>
<p>No significant difference for Channon and simpson, but Chao1 increased with 31.25mpk GV009</p>
<p><img src="output/09_07_2020/figures/alpha/alpha_shannon_2020_010.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_chao1_2020_010.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_simpson_2020_010.png" width="50%" />
<br/></p>
</div>
<div id="beta-diversity-3" class="section level3">
<h3><span class="header-section-number">2.6.2</span> beta diversity</h3>
<p><br/>
Nice separation for dosage difference.
<img src="output/09_07_2020/figures/beta/010_beta.png" width="864" /></p>
</div>
<div id="taxa-composition-3" class="section level3">
<h3><span class="header-section-number">2.6.3</span> Taxa composition</h3>
<p>We observed slighly difference of Campilobacteria and Firmicutes</p>
<p><img src="output/09_07_2020/figures/composition/composition_top10_2020_010.Phylum.svg" /><!-- --></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_010.Class.svg">Class</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_010.Order.svg">Order</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_010.Family.svg">Family</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_010.Genus.svg">Genus</a></p>
</div>
<div id="lefse-biomarker-detection-3" class="section level3">
<h3><span class="header-section-number">2.6.4</span> Lefse biomarker detection</h3>
<p><br/>
Lefse found many differential represented taxa. GV009 has intense effect on taxa composition for all tested dosage.</p>
<p><a href="./output/09_07_2020/figures/lefse/p010/lefse_0_vs_31_25.svg">0 vs 31.25</a></p>
</div>
<div id="pathway-analysis-3" class="section level3">
<h3><span class="header-section-number">2.6.5</span> Pathway analysis</h3>
<p><br/>
Routine pathway analysis using MicrobiomeAnalyst.</p>
<div id="enriched-pathway-3" class="section level4">
<h4><span class="header-section-number">2.6.5.1</span> Enriched pathway</h4>
<p><br/>
<a href="./output/09_07_2020/figures/pathway/010/0vs31_25_association_enrichment.png">0 vs 31.25</a></p>
</div>
<div id="enriched-diff-pathway-3" class="section level4">
<h4><span class="header-section-number">2.6.5.2</span> Enriched diff pathway</h4>
<p><br/>
<a href="./output/09_07_2020/figures/pathway/010/0vs31_25_deseq2_enrichment.png">0 vs 31.25</a></p>
</div>
</div>
</div>
<div id="inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects" class="section level2">
<h2><span class="header-section-number">2.7</span> Inter project for ONC-2019-LZ-023 and ONC-2020-013 for difference between projects</h2>
<p><br/>
Both projects ONC-2019-LZ-023 and ONC-2020-013 used model Hepa1-6.4.2, so we might measure the batch effect for different source. In this part, we firstly remove batch effect within our data then performed comparison</p>
<div id="adjusted-for-cage-number" class="section level3">
<h3><span class="header-section-number">2.7.1</span> Adjusted for cage number</h3>
<p><br/>
We performed combat function from sva package. The main batch is from source.
<img src="output/09_07_2020/figures/inter/pca/inter_project_adj_cage.png" width="672" /></p>
</div>
<div id="adjusted-for-projects-and-cage" class="section level3">
<h3><span class="header-section-number">2.7.2</span> Adjusted for projects and cage</h3>
<p><br/>
<img src="output/09_07_2020/figures/inter/pca/inter_project_adj_project_cage.png" width="672" />
The project ONC-2019-LZ-023 has huge batch effect due to different source, different date. We decided to remove it in our analysis</p>
</div>
</div>
<div id="inter-projects-analysis-between-4-projects" class="section level2">
<h2><span class="header-section-number">2.8</span> Inter projects analysis between 4 projects</h2>
<p><br/>
Projects are differed by the biological model, in this case, we compare the effect of model for all 4 projects for common dosage level. As we mentioned before, the effect of project and model are confounded.We observed clearly clusters, which are separated by models.</p>
<p><img src="output/09_07_2020/figures/inter/pca/inter_4projects_adj_cage.png" width="768" /></p>
<div id="model-effect-at-0mpk" class="section level3">
<h3><span class="header-section-number">2.8.1</span> Model effect at 0mpk</h3>
<p><br/>
For model Hepa1-6.4.2, there is 2 clusters. As the previous results, we know there is effect of project that the project ONC-2019-LZ-023 is biased for different platform and different date. In this case, we decided to remove it.</p>
<p><img src="output/09_07_2020/figures/inter/pca/inter_4projects_adj_model_0mpk.png" width="768" /></p>
<div id="after-removal-of-project-023" class="section level4">
<h4><span class="header-section-number">2.8.1.1</span> After removal of project 023</h4>
<p><br/>
<img src="output/09_07_2020/figures/inter/pca/inter_4projects_adj_rm1prj_model_0mpk.png" width="768" />
Model clusters are clear, let’s perform sPLS-DA</p>
</div>
<div id="differential-taxa-by-spls-da" class="section level4">
<h4><span class="header-section-number">2.8.1.2</span> Differential taxa by sPLS-DA</h4>
<p><br/>
Here, red: Hepa1-6, green: MC38_OVA, blue: Hepa1-6-4.2</p>
<p><img src="output/09_07_2020/figures/inter/sPLSDA/Heatmap_0mpk_comp1_comp2.svg" /><!-- --></p>
</div>
</div>
<div id="model-effect-at-31.25mpk" class="section level3">
<h3><span class="header-section-number">2.8.2</span> Model effect at 31.25mpk</h3>
<p><br/>
Unfortunately, batch removal failed, because the cage and model were well confounded, we can not distinguish the cause of difference is due to model or cage number.</p>
<p><img src="output/09_07_2020/figures/inter/pca/inter_4projects_adj_cage_31mpk.png" width="768" /></p>
</div>
<div id="model-difference-between-project-013-and-010" class="section level3">
<h3><span class="header-section-number">2.8.3</span> Model difference between project 013 and 010</h3>
<p><br/>
What if we compare project 013 and 010 only.</p>
<p><img src="output/09_07_2020/figures/inter/pca/inter_4projects_adj_rm1prj_model_31mpk.png" width="768" />
The difference from Model can be decomposed and measure in PC1, but the effect of cage number is crossed and we have no tools to deal with it.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["GV009 project analysis.pdf", "GV009 project analysis.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
