<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="2.4 Project ONC-2020-013 | GV009 project analysis" />
<meta property="og:type" content="book" />


<meta property="og:description" content="This is a analysis report for GV009 projects." />


<meta name="author" content="GV-RI" />

<meta name="date" content="2020-07-27" />


<meta name="description" content="This is a analysis report for GV009 projects.">

<title>2.4 Project ONC-2020-013 | GV009 project analysis</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
\usepackage{booktabs}


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#introduction"><span class="toc-section-number">1</span> Introduction</a></li>
<li class="has-sub"><a href="2-overall-description.html#overall-description"><span class="toc-section-number">2</span> Overall description</a><ul>
<li><a href="2-1-objectives.html#objectives"><span class="toc-section-number">2.1</span> Objectives</a></li>
<li><a href="2-2-exploratory-analysis.html#exploratory-analysis"><span class="toc-section-number">2.2</span> Exploratory analysis</a></li>
<li class="has-sub"><a href="2-3-project-onc-2019-lz-023.html#project-onc-2019-lz-023"><span class="toc-section-number">2.3</span> Project ONC-2019-LZ-023</a><ul>
<li><a href="2-3-project-onc-2019-lz-023.html#alpha-diversity"><span class="toc-section-number">2.3.1</span> Alpha diversity</a></li>
<li><a href="2-3-project-onc-2019-lz-023.html#beta-diversity"><span class="toc-section-number">2.3.2</span> Beta diversity</a></li>
<li><a href="2-3-project-onc-2019-lz-023.html#taxa-composition"><span class="toc-section-number">2.3.3</span> Taxa composition</a></li>
<li><a href="2-3-project-onc-2019-lz-023.html#lefse-biomarker-detection"><span class="toc-section-number">2.3.4</span> Lefse biomarker detection</a></li>
<li><a href="2-3-project-onc-2019-lz-023.html#pathway-analysis"><span class="toc-section-number">2.3.5</span> Pathway analysis</a></li>
</ul></li>
<li class="has-sub"><a href="2-4-project-onc-2020-013.html#project-onc-2020-013"><span class="toc-section-number">2.4</span> Project ONC-2020-013</a><ul>
<li><a href="2-4-project-onc-2020-013.html#alpha-diversity-1"><span class="toc-section-number">2.4.1</span> Alpha diversity</a></li>
<li><a href="2-4-project-onc-2020-013.html#beta-diversity-1"><span class="toc-section-number">2.4.2</span> Beta diversity</a></li>
<li><a href="2-4-project-onc-2020-013.html#taxa-composition-1"><span class="toc-section-number">2.4.3</span> Taxa composition</a></li>
<li><a href="2-4-project-onc-2020-013.html#lefse-biomarker-detection-1"><span class="toc-section-number">2.4.4</span> Lefse biomarker detection</a></li>
<li><a href="2-4-project-onc-2020-013.html#pathway-analysis-1"><span class="toc-section-number">2.4.5</span> Pathway analysis</a></li>
</ul></li>
<li class="has-sub"><a href="2-5-project-onc-2020-003.html#project-onc-2020-003"><span class="toc-section-number">2.5</span> Project ONC-2020-003</a><ul>
<li><a href="2-5-project-onc-2020-003.html#alpha-diversity-2"><span class="toc-section-number">2.5.1</span> Alpha diversity</a></li>
<li><a href="2-5-project-onc-2020-003.html#beta-diversity-2"><span class="toc-section-number">2.5.2</span> beta diversity</a></li>
<li><a href="2-5-project-onc-2020-003.html#taxa-composition-2"><span class="toc-section-number">2.5.3</span> Taxa composition</a></li>
<li><a href="2-5-project-onc-2020-003.html#lefse-biomarker-detection-2"><span class="toc-section-number">2.5.4</span> Lefse biomarker detection</a></li>
<li><a href="2-5-project-onc-2020-003.html#pathway-analysis-2"><span class="toc-section-number">2.5.5</span> Pathway analysis</a></li>
</ul></li>
<li class="has-sub"><a href="2-6-project-onc-2020-010.html#project-onc-2020-010"><span class="toc-section-number">2.6</span> Project ONC-2020-010</a><ul>
<li><a href="2-6-project-onc-2020-010.html#alpha-diversity-3"><span class="toc-section-number">2.6.1</span> alpha diversity</a></li>
<li><a href="2-6-project-onc-2020-010.html#beta-diversity-3"><span class="toc-section-number">2.6.2</span> beta diversity</a></li>
<li><a href="2-6-project-onc-2020-010.html#taxa-composition-3"><span class="toc-section-number">2.6.3</span> Taxa composition</a></li>
<li><a href="2-6-project-onc-2020-010.html#lefse-biomarker-detection-3"><span class="toc-section-number">2.6.4</span> Lefse biomarker detection</a></li>
<li><a href="2-6-project-onc-2020-010.html#pathway-analysis-3"><span class="toc-section-number">2.6.5</span> Pathway analysis</a></li>
</ul></li>
<li class="has-sub"><a href="2-7-inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects.html#inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects"><span class="toc-section-number">2.7</span> Inter project for ONC-2019-LZ-023 and ONC-2020-013 for difference between projects</a><ul>
<li><a href="2-7-inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects.html#adjusted-for-cage-number"><span class="toc-section-number">2.7.1</span> Adjusted for cage number</a></li>
<li><a href="2-7-inter-project-for-onc-2019-lz-023-and-onc-2020-013-for-difference-between-projects.html#adjusted-for-projects-and-cage"><span class="toc-section-number">2.7.2</span> Adjusted for projects and cage</a></li>
</ul></li>
<li class="has-sub"><a href="2-8-inter-projects-analysis-between-4-projects.html#inter-projects-analysis-between-4-projects"><span class="toc-section-number">2.8</span> Inter projects analysis between 4 projects</a><ul>
<li><a href="2-8-inter-projects-analysis-between-4-projects.html#model-effect-at-0mpk"><span class="toc-section-number">2.8.1</span> Model effect at 0mpk</a></li>
<li><a href="2-8-inter-projects-analysis-between-4-projects.html#model-effect-at-31.25mpk"><span class="toc-section-number">2.8.2</span> Model effect at 31.25mpk</a></li>
<li><a href="2-8-inter-projects-analysis-between-4-projects.html#model-difference-between-project-013-and-010"><span class="toc-section-number">2.8.3</span> Model difference between project 013 and 010</a></li>
</ul></li>
</ul></li>
<li><a href="3-conclusion.html#conclusion"><span class="toc-section-number">3</span> Conclusion</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="project-onc-2020-013" class="section level2">
<h2><span class="header-section-number">2.4</span> Project ONC-2020-013</h2>
<p><br/></p>
<div id="alpha-diversity-1" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Alpha diversity</h3>
<p><br/>
Unlike project p023, the Shannon diversity is more linear while increasing dose of GV009. But the richness and the evenness are more complex.</p>
<p><img src="output/09_07_2020/figures/alpha/alpha_shannon_2020_013.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_chao1_2020_013.png" width="50%" /><img src="output/09_07_2020/figures/alpha/alpha_simpson_2020_013.png" width="50%" /></p>
</div>
<div id="beta-diversity-1" class="section level3">
<h3><span class="header-section-number">2.4.2</span> Beta diversity</h3>
<p><br/>
Same as in project 023, GV009 treated samples are closer and vehicle samples are outside of main cluster.
<img src="output/09_07_2020/figures/beta/013_beta.png" width="864" /></p>
</div>
<div id="taxa-composition-1" class="section level3">
<h3><span class="header-section-number">2.4.3</span> Taxa composition</h3>
<p>Verrucomicrobitoa gradually reduced while Campilobacterota and Desulfobacterota increased for Phylum.However,Akkermansia decreased with dosage for Genus.</p>
<p><img src="output/09_07_2020/figures/composition/composition_top10_2020_013.Phylum.svg" /><!-- --></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Class.svg">Class</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Order.svg">Order</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Family.svg">Family</a></p>
<p><a href="./output/09_07_2020/figures/composition/composition_top10_2020_013.Genus.svg">Genus</a></p>
</div>
<div id="lefse-biomarker-detection-1" class="section level3">
<h3><span class="header-section-number">2.4.4</span> Lefse biomarker detection</h3>
<p><br/>
Lefse found many differential represented taxa. GV009 has intense effect on taxa composition for all tested dosage.</p>
<p><a href="./output/09_07_2020/figures/lefse/p013/lefse_0_vs_31_25.svg">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/lefse/p013/lefse_0_vs_125.svg">0 vs 125</a> |
<a href="./output/09_07_2020/figures/lefse/p013/lefse_0_vs_31_25.svg">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/lefse/p013/lefse_31_25_vs_125.svg">31.25 vs 125</a> |
<a href="./output/09_07_2020/figures/lefse/p013/lefse_31_25_vs_500.svg">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/lefse/p013/lefse_125_vs_500.svg">125 vs 500</a></p>
</div>
<div id="pathway-analysis-1" class="section level3">
<h3><span class="header-section-number">2.4.5</span> Pathway analysis</h3>
<p><br/>
Routine pathway analysis using MicrobiomeAnalyst.</p>
<div id="enriched-pathway-1" class="section level4">
<h4><span class="header-section-number">2.4.5.1</span> Enriched pathway</h4>
<p><a href="./output/09_07_2020/figures/pathway/013/0vs31_25_association_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs125_association_enrichment.png">0 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs500_association_enrichment.png">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/31_25vs125_association_enrichment.png">31.25 vs 125</a> |
<a href="%22./output/09_07_2020/figures/pathway/013/31_25vs500_association_enrichment.png%22">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/125vs500_association_enrichment.png">125 vs 500</a></p>
</div>
<div id="enriched-diff-pathway-1" class="section level4">
<h4><span class="header-section-number">2.4.5.2</span> Enriched diff pathway</h4>
<p><a href="./output/09_07_2020/figures/pathway/013/0vs31_25_deseq2_enrichment.png">0 vs 31.25</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs125_deseq2_enrichment.png">0 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/013/0vs500_deseq2_enrichment.png">0 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/31_25vs125_deseq2_enrichment.png">31.25 vs 125</a> |
<a href="./output/09_07_2020/figures/pathway/013/31_25vs500_deseq2_enrichment.png">31.25 vs 500</a></p>
<p><a href="./output/09_07_2020/figures/pathway/013/125vs500_deseq2_enrichment.png">125 vs 500</a></p>
</div>
</div>
</div>
<p style="text-align: center;">
<a href="2-3-project-onc-2019-lz-023.html"><button class="btn btn-default">Previous</button></a>
<a href="2-5-project-onc-2020-003.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
